<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    function makeCounter() {

        var currentCount = 1;

        return function() {
            return currentCount++;
        };
    }

    var counter = makeCounter();

    console.log( counter() );
    console.log( counter() );
    console.log( counter() );
    console.log( counter() );

    var counter2 = makeCounter();
    console.log( counter2() );
</script>

</body>
</html>